<h1>Adobo</h1>
<img src="../img/Adobo.webp" alt="Pork Adobo">
<h2>Description</h2>
<p>This Filipino dish is my favorite because it includes a combination of sweet, salty, sour and, savory flavor that pack a punch and will leave you wanting more.</p>
<h4>Ingredients</h4>
<ul>
    <li>2 lbs pork belly</li>
    <li>2 tbsp garlic (minced or crushed)</li>
    <li>5 dried bay leaves</li>
    <li>4 tbsp vinegar</li>
    <li>1/2 cup soy sauce</li>
    <li>1 tbsp peppercorn</li>
    <li>2 cups water</li>
    <li>salt to taste</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour</li>
    <li>Heat the pot and put-in the marinated pork belly then cook for a few minutes</li>
    <li>Pour remaining marinade including garlic</li>
    <li>Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour</li>
    <li>Put-in the vinegar and simmer for 12 to 15 minutes</li>
    <li>Add salt to taste</li>
    <li>Serve hot. Share and enjoy!</li>
</ol>